&HEAD &HEAD CHID='tunnel5',TITLE='first test' /

&MESH IJK=60,5,10, XB=0.0,3.0, 0.0,0.65, 0.0,1.0/ 

&TIME T_END=5400.0 /

&MISC TMPA=27., HUMIDITY=60./

&MATL ID = 'STEEL'

EMISSIVITY = 1.0

DENSITY = 7850.

CONDUCTIVITY = 45.8

SPECIFIC_HEAT = 0.46 /


&MATL ID='FIRE PROOF'

CONDUCTIVITY=0.092

SPECIFIC_HEAT=0.75

DENSITY=280. /


&MATL ID='GLASS'

CONDUCTIVITY=1.1

SPECIFIC_HEAT=0.72

DENSITY=2400. /

&SURF ID = 'STEEL WALL'

FYI = 'steel wall'

RGB = 192,192,192

MATL_ID = 'STEEL'

THICKNESS = 0.001

ROUGHNESS = 0.00009 /


&SURF ID = 'FIRE PROOF'

FYI = 'fire proof wall'

RGB = 255,255,0

BACKING='INSULATED'

ROUGHNESS = 0.00009

THICKNESS = 0.025/

MATL_ID = 'FIRE PROOF'

THICKNESS = 0.025

ROUGHNESS = 0.00009/


&SURF ID = 'GLASS WALL'

FYI = 'glass wall'

RGB = 138,43,226

BACKING='INSULATED'

ROUGHNESS = 0.00009

THICKNESS = 0.025/

MATL_ID = 'GLASS'

THICKNESS = 0.025

ROUGHNESS = 0.00009 /


&OBST XB=0.0,1.36,0.0,0.65,0.0,1.0, SURF_ID6='FIRE PROOF','FIRE PROOF','GLASS WALL','FIRE PROOF','FIRE PROOF'/

&OBST XB=1.36,3.0,0.0,0.65,0.0,1.0, SURF_ID6='FIRE PROOF','FIRE PROOF','FIRE PROOF','FIRE PROOF','FIRE PROOF','FIRE PROOF'/

&VENT MB='XMAX' , SURF_ID='OPEN'/

&SURF ID='FAN1', VEL= -2 /

&OBST XB= 0.0,0.0, 0.025,0.625, 0.025,0.975, RGB=189,252,201, SURF_ID='FAN1'/ Fan 1

&SURF ID = 'FIRE',HRRPUA=465.5/

&OBST XB=1.32,1.40,0.285,0.365,0.025,0.045, SURF_ID6='FIRE','STEEL WALL','STEEL WALL'/

&REAC ID='N-HEPTANE'

FYI='Description of the fire load of the Runehamar T1'

SOOT_YIELD = 0.018

C = 7

H = 16

HEAT_OF_COMBUSTION = 44000.

CO_YIELD = 0.01 /


&BNDF QUANTITY='WALL_TEMPERATURE' /

&BNDF QUANTITY='BURNING_RATE' /

&BNDF QUANTITY='HEAT_FLUX' /

&DEVC XYZ=1.36,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo1' /

&DEVC XYZ=1.19,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo2' /

&DEVC XYZ=1.02,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo3' /

&DEVC XYZ=0.85,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo4' /

&DEVC XYZ=0.68,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo5' /

&DEVC XYZ=0.51,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo6' /

&DEVC XYZ=0.34,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo7' /

&DEVC XYZ=0.17,0.325,0.96, QUANTITY='THERMOCOUPLE', ID='thermo8' /

&SLCF PBY=0.325, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBY=0.325, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL/
